{
  "name": "@bfl/mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Black Forest Labs image generation and editing",
  "type": "module",
  "bin": {
    "bfl-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc && chmod +x ./dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "node --test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "black-forest-labs",
    "flux",
    "kontext",
    "image-generation",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}